c1:
config t
vlan 3
name accamsur.com
exit

Interface vlan 3
 desc accamsur.com
 no shut
 ip add 10.0.1.1 255.255.225.0
exit
ip dhcp excluded-add 10.0.1.1 10.0.1.20
ip dhcp pool accamsur
 network 10.0.1.0 255.255.225.0
domain-name accamsur.com
dns-server 8.8.8.8
 default-router 10.0.1.1
end
@a1 
config t
int e0/0
switchport mode access 
switchport access vlan3
end 
@p1
config t
int e0/0
no ip address dhcp
ip address dhcp 
no shut
do bp
end

FOR ACCETUREBSP.COM

c1:
config t
vlan 4
name ACCETUREBSP.COM
exit

Interface vlan 4
 desc ACCETUREBSP.COM
 no shut
 ip add 10.0.1.33 255.255.225.224
exit
ip dhcp excluded-add 10.0.1.33 10.0.0.35
ip dhcp pool ACCETUREBSP
 network 10.0.1.0 255.255.225.0
domain-name ACCETUREBSP.COM
dns-server 8.8.8.8
 default-router 10.0.1.33
end
@A2 
config t
int e1/0
switchport mode access 
switchport access vlan 4
end 
@p1
config t
int e1/0
no ip address dhcp
ip address dhcp 
no shut
do bp
end

ACCENTURE FOR SG

FOR ACCETURESG

c1:
config t
vlan 13
name ACCETURE-SG.COM
exit

Interface vlan 13
 desc ACCETURE-SG.COM
 no shut
 ip add 10.0.4.1 255.255.252.0
exit
ip dhcp excluded-add 10.0.4.1 10.0.0.100
ip dhcp pool ACCETURE-SG
 network 10.0.4.0 255.255.252.0
domain-name ACCETURE-SG.COM
dns-server 8.8.8.8
 default-router 10.0.4.1
end
@C2 
config t
int e1/0
switchport mode access 
switchport access vlan 13
end 
@S2
config t
int e1/0
no ip address dhcp
ip address dhcp 
no shut
do bp
end
------------------- edited---------------

config t
vlan 3
name chevrolet
vlan 4
name PETRONCORP
vlan 5
name EMBAUSA.ORG
vlan 6
name GOODYEARINC
Interface vlan 3
 desc SVIFORCHEVRON
 no shut
 ip add 10.0.32.1 255.255.224.0
Interface vlan 4
 desc SVIFORPETRON
 no shut
 ip add 10.0.8.1 255.255.248.0
Interface vlan 5
 desc SVIFORUSAEMBA
 no shut
 ip add 10.0.0.129 255.255.255.128
Interface vlan 6
 desc SVIFORGOODYEAR
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp excluded-add 10.0.0.129 10.0.0.139
ip dhcp excluded-add 10.0.16.1 10.0.16.100
ip dhcp pool CHEVRONINC
 network 10.0.32.0 255.255.224.0
 default-router 10.0.32.1
ip dhcp pool pETRONINC
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
ip dhcp pool USAEMBASY
 network 10.0.0.128 255.255.255.128
 default-router 10.0.0.129
ip dhcp pool GOODYEAR
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
end
@A1:
CONFIG T
INT E0/0
switchport mode access
switchport access vlan 3
end
@p1:
CONFIG T
INT E0/0
ip address dhcp
no shut
do bp
for petron vlan=4
@A2:
CONFIG T
INT E1/0
switchport mode access
switchport access vlan 4
end
@p2:
CONFIG T
INT E1/0
ip address dhcp
no shut
do bp




